Started by user Leo das
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/MAVEN_CICD pipeline
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Clone Repo)
[Pipeline] git
The recommended git tool is: NONE
Warning: CredentialId "GIT-Credentials" could not be found.
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/MAVEN_CICD pipeline/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/suffixscope/maven-web-app.git # timeout=10
Fetching upstream changes from https://github.com/suffixscope/maven-web-app.git
 > git --version # timeout=10
 > git --version # 'git version 2.43.0'
 > git fetch --tags --force --progress -- https://github.com/suffixscope/maven-web-app.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision 1cfbd5a53066a9003f5d25faf825dde2a46c1618 (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 1cfbd5a53066a9003f5d25faf825dde2a46c1618 # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git branch -D master # timeout=10
 > git checkout -b master 1cfbd5a53066a9003f5d25faf825dde2a46c1618 # timeout=10
Commit message: "Update scripted-jenkinsfile"
 > git rev-list --no-walk 1cfbd5a53066a9003f5d25faf825dde2a46c1618 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Maven Build)
[Pipeline] script
[Pipeline] {
[Pipeline] tool
[Pipeline] sh
+ /var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/Maven-3.9.9/bin/mvn clean package
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< org.scopeindia:01-maven-web-app >-------------------
[INFO] Building 01-maven-web-app 3.0-RELEASE
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ 01-maven-web-app ---
[INFO] Deleting /var/lib/jenkins/workspace/MAVEN_CICD pipeline/target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ 01-maven-web-app ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /var/lib/jenkins/workspace/MAVEN_CICD pipeline/src/main/resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ 01-maven-web-app ---
[INFO] No sources to compile
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ 01-maven-web-app ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /var/lib/jenkins/workspace/MAVEN_CICD pipeline/src/test/resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ 01-maven-web-app ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ 01-maven-web-app ---
[INFO] No tests to run.
[INFO] 
[INFO] --- war:3.3.1:war (default-war) @ 01-maven-web-app ---
[INFO] Packaging webapp
[INFO] Assembling webapp [01-maven-web-app] in [/var/lib/jenkins/workspace/MAVEN_CICD pipeline/target/maven-web-app]
[INFO] Processing war project
[INFO] Copying webapp resources [/var/lib/jenkins/workspace/MAVEN_CICD pipeline/src/main/webapp]
[INFO] Building war: /var/lib/jenkins/workspace/MAVEN_CICD pipeline/target/maven-web-app.war
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.708 s
[INFO] Finished at: 2025-02-24T15:42:27Z
[INFO] ------------------------------------------------------------------------
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (SonarQube Analysis)
[Pipeline] withSonarQubeEnv
Injecting SonarQube environment variables using the configuration: sonarQube
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] tool
[Pipeline] sh
+ /var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/Maven-3.9.9/bin/mvn sonar:sonar
[INFO] Scanning for projects...
[WARNING] The artifact org.codehaus.mojo:sonar-maven-plugin:jar:4.0.0.4121 has been relocated to org.sonarsource.scanner.maven:sonar-maven-plugin:jar:4.0.0.4121: SonarQube plugin was moved to SonarSource organisation
[INFO] 
[INFO] ------------------< org.scopeindia:01-maven-web-app >-------------------
[INFO] Building 01-maven-web-app 3.0-RELEASE
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- sonar:4.0.0.4121:sonar (default-cli) @ 01-maven-web-app ---
[WARNING] 15:42:30.174 Using an unspecified version instead of an explicit plugin version may introduce breaking analysis changes at an unwanted time. It is highly recommended to use an explicit version, e.g. 'org.sonarsource.scanner.maven:sonar-maven-plugin:4.0.0.4121'.
[INFO] 15:42:30.195 Java 17.0.14 Ubuntu (64-bit)
[INFO] 15:42:30.195 Linux 6.8.0-1021-aws (amd64)
[INFO] 15:42:30.425 User cache: /var/lib/jenkins/.sonar/cache
[INFO] 15:42:30.512 Communicating with SonarQube Server 9.9.8.100196
[INFO] 15:42:30.528 Default locale: "en", source code encoding: "UTF-8" (analysis is platform dependent)
[INFO] 15:42:31.094 Load global settings
[INFO] 15:42:31.186 Load global settings (done) | time=93ms
[INFO] 15:42:31.189 Server id: 147B411E-AZUoRp-DMuz2nv6nF8uI
[INFO] 15:42:31.195 User cache: /var/lib/jenkins/.sonar/cache
[INFO] 15:42:31.200 Load/download plugins
[INFO] 15:42:31.200 Load plugins index
[INFO] 15:42:31.250 Load plugins index (done) | time=50ms
[INFO] 15:42:31.349 Load/download plugins (done) | time=149ms
[INFO] 15:42:32.028 Process project properties
[INFO] 15:42:32.037 Process project properties (done) | time=9ms
[INFO] 15:42:32.040 Execute project builders
[INFO] 15:42:32.043 Execute project builders (done) | time=3ms
[INFO] 15:42:32.048 Project key: org.scopeindia:01-maven-web-app
[INFO] 15:42:32.048 Base dir: /var/lib/jenkins/workspace/MAVEN_CICD pipeline
[INFO] 15:42:32.048 Working dir: /var/lib/jenkins/workspace/MAVEN_CICD pipeline/target/sonar
[INFO] 15:42:32.060 Load project settings for component key: 'org.scopeindia:01-maven-web-app'
[INFO] 15:42:32.081 Load project settings for component key: 'org.scopeindia:01-maven-web-app' (done) | time=21ms
[INFO] 15:42:32.254 Auto-configuring with CI 'Jenkins'
[INFO] 15:42:32.257 Load quality profiles
[INFO] 15:42:32.305 Load quality profiles (done) | time=48ms
[INFO] 15:42:32.310 Load active rules
[INFO] 15:42:33.822 Load active rules (done) | time=1512ms
[INFO] 15:42:33.830 Load analysis cache
[INFO] 15:42:33.839 Load analysis cache (404) | time=9ms
[INFO] 15:42:33.917 Load project repositories
[INFO] 15:42:33.934 Load project repositories (done) | time=17ms
[INFO] 15:42:33.973 Indexing files...
[INFO] 15:42:33.974 Project configuration:
[INFO] 15:42:34.100 4 files indexed
[INFO] 15:42:34.100 0 files ignored because of scm ignore settings
[INFO] 15:42:34.102 Quality profile for jsp: Sonar way
[INFO] 15:42:34.102 Quality profile for xml: Sonar way
[INFO] 15:42:34.102 ------------- Run sensors on module 01-maven-web-app
[INFO] 15:42:34.275 Load metrics repository
[INFO] 15:42:34.302 Load metrics repository (done) | time=27ms
[INFO] 15:42:35.995 Sensor JaCoCo XML Report Importer [jacoco]
[INFO] 15:42:35.997 'sonar.coverage.jacoco.xmlReportPaths' is not defined. Using default locations: target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
[INFO] 15:42:35.997 No report imported, no coverage information will be imported by JaCoCo XML Report Importer
[INFO] 15:42:35.997 Sensor JaCoCo XML Report Importer [jacoco] (done) | time=2ms
[INFO] 15:42:35.998 Sensor CSS Rules [javascript]
[INFO] 15:42:35.998 No CSS, PHP, HTML or VueJS files are found in the project. CSS analysis is skipped.
[INFO] 15:42:35.998 Sensor CSS Rules [javascript] (done) | time=0ms
[INFO] 15:42:35.999 Sensor C# Project Type Information [csharp]
[INFO] 15:42:35.999 Sensor C# Project Type Information [csharp] (done) | time=0ms
[INFO] 15:42:36.000 Sensor C# Analysis Log [csharp]
[INFO] 15:42:36.013 Sensor C# Analysis Log [csharp] (done) | time=13ms
[INFO] 15:42:36.013 Sensor C# Properties [csharp]
[INFO] 15:42:36.013 Sensor C# Properties [csharp] (done) | time=0ms
[INFO] 15:42:36.013 Sensor HTML [web]
[INFO] 15:42:36.120 Sensor HTML [web] (done) | time=107ms
[INFO] 15:42:36.121 Sensor XML Sensor [xml]
[INFO] 15:42:36.129 2 source files to be analyzed
[INFO] 15:42:36.326 2/2 source files have been analyzed
[INFO] 15:42:36.327 Sensor XML Sensor [xml] (done) | time=206ms
[INFO] 15:42:36.327 Sensor TextAndSecretsSensor [text]
[INFO] 15:42:36.335 4 source files to be analyzed
[INFO] 15:42:36.349 4/4 source files have been analyzed
[INFO] 15:42:36.350 Sensor TextAndSecretsSensor [text] (done) | time=23ms
[INFO] 15:42:36.350 Sensor VB.NET Project Type Information [vbnet]
[INFO] 15:42:36.351 Sensor VB.NET Project Type Information [vbnet] (done) | time=1ms
[INFO] 15:42:36.351 Sensor VB.NET Analysis Log [vbnet]
[INFO] 15:42:36.363 Sensor VB.NET Analysis Log [vbnet] (done) | time=12ms
[INFO] 15:42:36.364 Sensor VB.NET Properties [vbnet]
[INFO] 15:42:36.364 Sensor VB.NET Properties [vbnet] (done) | time=0ms
[INFO] 15:42:36.364 Sensor IaC Docker Sensor [iac]
[INFO] 15:42:36.371 0 source files to be analyzed
[INFO] 15:42:36.438 0/0 source files have been analyzed
[INFO] 15:42:36.439 Sensor IaC Docker Sensor [iac] (done) | time=75ms
[INFO] 15:42:36.442 ------------- Run sensors on project
[INFO] 15:42:36.515 Sensor Analysis Warnings import [csharp]
[INFO] 15:42:36.516 Sensor Analysis Warnings import [csharp] (done) | time=1ms
[INFO] 15:42:36.517 Sensor Zero Coverage Sensor
[INFO] 15:42:36.517 Sensor Zero Coverage Sensor (done) | time=1ms
[INFO] 15:42:36.525 CPD Executor 2 files had no CPD blocks
[INFO] 15:42:36.525 CPD Executor Calculating CPD for 0 files
[INFO] 15:42:36.526 CPD Executor CPD calculation finished (done) | time=0ms
[INFO] 15:42:36.623 Analysis report generated in 93ms, dir size=127.2 kB
[INFO] 15:42:36.648 Analysis report compressed in 25ms, zip size=20.1 kB
[INFO] 15:42:36.672 Analysis report uploaded in 23ms
[INFO] 15:42:36.675 ANALYSIS SUCCESSFUL, you can find the results at: http://13.203.196.148:9000/dashboard?id=org.scopeindia%3A01-maven-web-app
[INFO] 15:42:36.675 Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report
[INFO] 15:42:36.675 More about the report processing at http://13.203.196.148:9000/api/ce/task?id=AZU4n-B3OllH367m3Num
[INFO] 15:42:36.686 Analysis total time: 5.220 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.231 s
[INFO] Finished at: 2025-02-24T15:42:36Z
[INFO] ------------------------------------------------------------------------
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // withSonarQubeEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Nexus Upload)
[Pipeline] nexusArtifactUploader
Uploading artifact maven-web-app.war started....
GroupId: org.scopeindia
ArtifactId: 01-Maven-Web-App
Classifier: 
Type: war
Version: 1.2-RELEASE
File: maven-web-app.war
Repository:maven-releases
Uploading: http://13.201.11.124:8081/repository/maven-releases/org/scopeindia/01-Maven-Web-App/1.2-RELEASE/01-Maven-Web-App-1.2-RELEASE.war
11 % completed (12 kB / 111 kB).
22 % completed (25 kB / 111 kB).
33 % completed (37 kB / 111 kB).
44 % completed (49 kB / 111 kB).
55 % completed (61 kB / 111 kB).
66 % completed (74 kB / 111 kB).
77 % completed (86 kB / 111 kB).
88 % completed (98 kB / 111 kB).
99 % completed (111 kB / 111 kB).
Uploaded: http://13.201.11.124:8081/repository/maven-releases/org/scopeindia/01-Maven-Web-App/1.2-RELEASE/01-Maven-Web-App-1.2-RELEASE.war (111 kB at 2.2 MB/s)
Uploading artifact maven-web-app.war completed.
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy to Tomcat)
[Pipeline] sshagent
[ssh-agent] Using credentials ec2-user
$ ssh-agent
SSH_AUTH_SOCK=/tmp/ssh-1dsekxrbTsEd/agent.19872
SSH_AGENT_PID=19875
Running ssh-add (command line suppressed)
Identity added: /var/lib/jenkins/workspace/MAVEN_CICD pipeline@tmp/private_key_9665547334957067505.key (/var/lib/jenkins/workspace/MAVEN_CICD pipeline@tmp/private_key_9665547334957067505.key)
[ssh-agent] Started.
[Pipeline] {
[Pipeline] sh
+ scp -o StrictHostKeyChecking=no target/maven-web-app.war ec2-user@172.31.3.79:/opt/tomcat/webapps
[Pipeline] }
$ ssh-agent -k
unset SSH_AUTH_SOCK;
unset SSH_AGENT_PID;
echo Agent pid 19875 killed;
[ssh-agent] Stopped.
[Pipeline] // sshagent
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
